{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 3,
    "lineage": "a7bcfd42-1ae5-445a-34d1-f9242791156b",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "address": {
                    "sensitive": false,
                    "type": "string",
                    "value": "example-elb-1567520957.ap-northeast-1.elb.amazonaws.com"
                }
            },
            "resources": {
                "aws_elb.web": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_instance.web",
                        "aws_security_group.elb",
                        "aws_subnet.tf_test_subnet"
                    ],
                    "primary": {
                        "id": "example-elb",
                        "attributes": {
                            "access_logs.#": "0",
                            "arn": "arn:aws:elasticloadbalancing:ap-northeast-1:999999999999:loadbalancer/example-elb",
                            "availability_zones.#": "1",
                            "availability_zones.2424816017": "ap-northeast-1d",
                            "connection_draining": "true",
                            "connection_draining_timeout": "400",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "example-elb-1567520957.ap-northeast-1.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "2",
                            "health_check.0.interval": "30",
                            "health_check.0.target": "HTTP:80/",
                            "health_check.0.timeout": "3",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "example-elb",
                            "idle_timeout": "400",
                            "instances.#": "1",
                            "instances.3334458608": "i-028131a346dc54b75",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.3057123346.instance_port": "80",
                            "listener.3057123346.instance_protocol": "http",
                            "listener.3057123346.lb_port": "80",
                            "listener.3057123346.lb_protocol": "http",
                            "listener.3057123346.ssl_certificate_id": "",
                            "name": "example-elb",
                            "security_groups.#": "1",
                            "security_groups.749200434": "sg-0ed682f559220844a",
                            "source_security_group": "999999999999/elb_sg",
                            "source_security_group_id": "sg-0ed682f559220844a",
                            "subnets.#": "1",
                            "subnets.196201486": "subnet-0bbfedefe4bd8a38d",
                            "tags.%": "0",
                            "zone_id": "Z14GRHDCWA56QT"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.web": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.default",
                        "aws_subnet.tf_test_subnet"
                    ],
                    "primary": {
                        "id": "i-028131a346dc54b75",
                        "attributes": {
                            "ami": "ami-07ad4b1c3af1ea214",
                            "arn": "arn:aws:ec2:ap-northeast-1:999999999999:instance/i-028131a346dc54b75",
                            "associate_public_ip_address": "true",
                            "availability_zone": "ap-northeast-1d",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-028131a346dc54b75",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "some-keypair",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-0955914790230428e",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0955914790230428e",
                            "private_dns": "ip-10-0-0-71.ap-northeast-1.compute.internal",
                            "private_ip": "10.0.0.71",
                            "public_dns": "ec2-18-182-61-123.ap-northeast-1.compute.amazonaws.com",
                            "public_ip": "18.182.61.123",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0dff941bbb609ce42",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-0bbfedefe4bd8a38d",
                            "tags.%": "1",
                            "tags.Name": "elb-example",
                            "tenancy": "default",
                            "user_data": "8a960b1698d7f7ad380bab73b3c334a76a15c284",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.519370122": "sg-0235d99d1fc46d0da"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.gw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "igw-0ad996f672027ecb2",
                        "attributes": {
                            "id": "igw-0ad996f672027ecb2",
                            "owner_id": "999999999999",
                            "tags.%": "1",
                            "tags.Name": "tf_test_ig",
                            "vpc_id": "vpc-0856a32880d07aa8e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lb_cookie_stickiness_policy.default": {
                    "type": "aws_lb_cookie_stickiness_policy",
                    "depends_on": [
                        "aws_elb.web"
                    ],
                    "primary": {
                        "id": "example-elb:80:lbpolicy",
                        "attributes": {
                            "cookie_expiration_period": "600",
                            "id": "example-elb:80:lbpolicy",
                            "lb_port": "80",
                            "load_balancer": "example-elb",
                            "name": "lbpolicy"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.r": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.gw",
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "rtb-081cf93d989b8baf8",
                        "attributes": {
                            "id": "rtb-081cf93d989b8baf8",
                            "owner_id": "999999999999",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.2124594445.cidr_block": "0.0.0.0/0",
                            "route.2124594445.egress_only_gateway_id": "",
                            "route.2124594445.gateway_id": "igw-0ad996f672027ecb2",
                            "route.2124594445.instance_id": "",
                            "route.2124594445.ipv6_cidr_block": "",
                            "route.2124594445.nat_gateway_id": "",
                            "route.2124594445.network_interface_id": "",
                            "route.2124594445.transit_gateway_id": "",
                            "route.2124594445.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "aws_route_table",
                            "vpc_id": "vpc-0856a32880d07aa8e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.a": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.r",
                        "aws_subnet.tf_test_subnet"
                    ],
                    "primary": {
                        "id": "rtbassoc-0c62314ee37e40324",
                        "attributes": {
                            "id": "rtbassoc-0c62314ee37e40324",
                            "route_table_id": "rtb-081cf93d989b8baf8",
                            "subnet_id": "subnet-0bbfedefe4bd8a38d"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.default": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "sg-0235d99d1fc46d0da",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-northeast-1:999999999999:security-group/sg-0235d99d1fc46d0da",
                            "description": "Used in the terraform",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-0235d99d1fc46d0da",
                            "ingress.#": "2",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.prefix_list_ids.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.prefix_list_ids.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "instance_sg",
                            "owner_id": "999999999999",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-0856a32880d07aa8e"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.elb": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_internet_gateway.gw",
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "sg-0ed682f559220844a",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-northeast-1:999999999999:security-group/sg-0ed682f559220844a",
                            "description": "Used in the terraform",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-0ed682f559220844a",
                            "ingress.#": "1",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.prefix_list_ids.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "name": "elb_sg",
                            "owner_id": "999999999999",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-0856a32880d07aa8e"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.tf_test_subnet": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "subnet-0bbfedefe4bd8a38d",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-northeast-1:999999999999:subnet/subnet-0bbfedefe4bd8a38d",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "ap-northeast-1d",
                            "availability_zone_id": "apne1-az2",
                            "cidr_block": "10.0.0.0/24",
                            "id": "subnet-0bbfedefe4bd8a38d",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "true",
                            "owner_id": "999999999999",
                            "tags.%": "1",
                            "tags.Name": "tf_test_subnet",
                            "vpc_id": "vpc-0856a32880d07aa8e"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.default": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-0856a32880d07aa8e",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-northeast-1:999999999999:vpc/vpc-0856a32880d07aa8e",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-03c11cd5d5869a087",
                            "default_route_table_id": "rtb-02e4452dc29eb7675",
                            "default_security_group_id": "sg-0fb26b98e4c73e520",
                            "dhcp_options_id": "dopt-666d7c03",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-0856a32880d07aa8e",
                            "instance_tenancy": "default",
                            "ipv6_association_id": "",
                            "ipv6_cidr_block": "",
                            "main_route_table_id": "rtb-02e4452dc29eb7675",
                            "owner_id": "999999999999",
                            "tags.%": "1",
                            "tags.Name": "tf_test"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
